FROM docker.elastic.co/elasticsearch/elasticsearch:7.10.1

ENV node.name=es01
ENV cluster.name=es-docker-cluster
ENV cluster.initial_master_nodes=es01
ENV bootstrap.memory_lock=true
ENV ES_JAVA_OPTS="-Xms512m -Xmx512m"
